<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-position: center center;
            background-size: 100% 100%;

            background-image: url('images/target001.png');
            
            position: relative;
            height: 97vh;
            padding: 10px;
            background-color: purple;

        }
        #conteudo{
            
            background-image: url('images/target001.png');
            background-position: center center;
            background-size: 100% 100%;
            
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            /*super necessário para centralizar left + top +transform:translate */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>