<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @font-face {
            font-family: ;
            src: url('VCR_OSD_MONO_1.001.ttff') format(truetype);
        }
        body{
            font-family: 'work Sans',Arial, Helvetica, sans-serif;

            font-size: 1em;
            font-weight: normal;
        }
        h1{
            /*
            SHORTHAND FONT
            -font-style ->font-weight ->font-size->font family
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: sans-serif;
            */
            font: italic bolder 3em sans-serif;
        }
        h2{
            font: bold 2em sans-serif;
        }
    </style>
    </head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet iste ipsam iure, id neque quos explicabo autem corporis laudantium impedit harum mollitia molestias sed quasi, illo similique deleniti ea aliquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officia enim rem rerum quis sunt id nulla nesciunt, voluptatum neque mollitia cumque odit! Impedit deleniti reiciendis earum perferendis nulla iure.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quibusdam, quod autem, ut natus atque quae quos aut minima corrupti id nulla ea, sit maxime suscipit illo quas distinctio tempore?</p>
    
</body>
</html>