<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(172, 172, 172);
            margin: 0px;
        }
        header{
            background-color: rgb(211, 210, 210);
            margin: 10px;
            padding: 10px;
            border-radius: 12px;
        }
        h1{
            box-shadow: inset -20px 0px 20px 2px rgba(0, 0, 0, 0.611);
        }
        nav{
            background-color: rgb(56, 56, 56);
            padding: 3px;
            box-shadow: -1px -1px 7px 2px #0000006d;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: rgb(203, 203, 203);
            margin: 10px;
            padding: 10px;
            border-radius: 20px 0px;
            box-shadow: 3px -4px 4px 0px rgba(0, 0, 0, 0.48);
        }
        article{
            background-color: rgb(164, 164, 164);
        }
        article > aside{
            background-color: rgb(150, 150, 150);
            padding: 1px;
        }
        footer{
            background-color: rgb(25, 25, 25);
            color: white;
            padding: 3px;
            margin: 0px;
            text-align: center;
            border-radius: 30px;
        }
        footer > p{
            margin: 0px;

        }
        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 100px;
        }
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="assuntos">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente saepe neque assumenda laudantium quisquam quae aliquid ullam in itaque molestiae doloribus quod quo illum, praesentium accusamus fugiat numquam natus nemo.</p>
                <aside>
                    <p>Artigo escrito por José Filho</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Betsineo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>