<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        td{
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        th{
            background-color: gray;
            color: white;
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        .diferente{
            padding: 10px;
            border: 1px solid black;
            text-align: center;
            background-color: white;
            color: black;
        }
    </style>
    <title>Exercício 14</title>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" scope="row">Área</th>
            <th rowspan="2" scope="row">Disciplinas</th>
            <th colspan="2" scope="rowgroup">Notas</th>
            <th rowspan="2" scope="row">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="col" class="diferente">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4">Média de Exatas</th>
            <th>0.0</th>
        </tr>
        <tr>
            <th rowspan="2" class="diferente">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4">Média de Humas</th>
            <th>0.0</th>
        </tr>
    </table>
</body>
</html>