<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        img{
            height: 200x;
            width: 200px;
        }
        h1{
            font-size: 40px;
            padding: 20px 0px;
            font-weight: bold;
        }
        p{
            padding-bottom: 20px;
            font-size: 20px;
        }
        ul{
            background-color: rgba(0, 0, 0, 0.329);
            width: 610px;
            height: 365px;
            margin: auto;
        }
    </style>
    <title>Desafio Mapa Mundi</title>
</head>
<body>
    <main>
        <h1>Desafio Mapa</h1>
        <p>Agora chegou a hora de treinar um pouco o uso de imagens, parágrafos e quebras de linhas</p>
        <ul type="none">
            <li>
                <img src="imagens/mapa01.png" alt="">
                <img src="imagens/mapa04.png" alt="">
                <img src="imagens/mapa07.png" alt="">
            </li>
            <li>
                <img src="imagens/mapa02.png" alt="">
                <img src="imagens/mapa05.png" alt="">
                <img src="imagens/mapa08.png" alt="">
            </li>
            <li>
                <img src="imagens/mapa01.png" alt="">
                <img src="imagens/mapa01.png" alt="">
                <img src="imagens/mapa01.png" alt="">
            </li>
        </ul>
    </main> 
</body>
</html>